<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <title>Light House Store</title>
</head>
<header class="header">
    <div class="header_div">
        <h1 class="header_title">Light House Store</h1>
        <p class="header_description">
            The store has been pleased with its customers for over 15 years with low prices and a wide range of products.
            Among hundreds of virtual online stores selling fixtures, our store exists realistically.
            You can choose the necessary lamp using the convenient navigation in the catalog of our online store.
        </p>
    </div>
</header>
<body>
    <div class="middle">
        <div class="middle_section">
            <div class="middle_image">
                <img src="Images/lights_jars.jpg" alt="Jar Lights">
            </div>
            <h4>
                Light Mason Jars
            </h4>
            <p>
                In the store you can find a wide variety of lamps, and sometimes unexpected from the design point of view, lamps.
            </p>
        </div>
        <div class="middle_section">
            <div class="middle_image">
                <img src="Images/led_garland.jpg" alt="LED garland">
            </div>
            <h4>
                LED Garland
            </h4>
            <p>
                Classic and modern, ceilling, wall and desk lamps, outdoor and for certain rooms, and much more.
            </p>
        </div>
        <div class="middle_section">
            <div class="middle_image">
                <img src="Images/rare_lanterns.jpg" alt="Rare Lanterns">
            </div>
            <h4>
                Rare Lanterns
            </h4>
            <p>
                We can offer chandeliers, ceilling and wall lamps, table lamps, spot lights, sconces, lights and floor lamps, children`s lamps.
            </p>
        </div>
    </div>
    <div class="down">
        <div class="down_image">
            <img src="Images/street_lights.jpg" alt="Street Light">
        </div>
        <div class="down_text">
            <h2>
                Street Lights
            </h2>
            <h4>
                Contact our manager to design your space. 
            </h4>
            <div class="contact">
                <h4>
                    Lights Installation
                </h4>
                <p>
                    We constantly increase the assortment, we add new collections of lamps and we expand the catalog of our suppliers, at the same time we always keep the low prices for the presented lamps.
                </p>
                <h4>
                    Maintenance
                </h4>
                <p>
                    Do you dream to embody the most daring design ideas? Want to turn your housem office or institution into a real work of art?
                    <br> Then welcome.
                </p>
            </div>
        </div>
    </div>
</body>
</html>