* {
  margin: 0px;
  padding: 0px;
}

html {
  min-width: 300px;
  min-height: 400px;
}

@font-face {
  font-family: Poppins;
  src: url("Fonts/Poppins/Poppins-Regular.ttf");
}
@font-face {
  font-family: Kaushan;
  src: url("Fonts/Kaushan_Script/KaushanScript-Regular.ttf");
}
.header_title {
  color: #f0f0f0;
  font-family: kaushan;
  padding-top: 5px;
  font-size: 48px;
}

.header_description {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0% 17% 0% 17%;
  color: #f0f0f0;
  font-family: Poppins;
}

.header_div {
  background: url("Images/header_img.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  text-align: center;
  width: 100%;
  height: auto;
}

.middle img {
  max-width: 100%;
  padding: 20px 0px;
}

.middle {
  color: #707070;
  font-family: Poppins;
  width: 100%;
}

.middle_section {
  width: 33%;
  box-sizing: border-box;
  padding: 3%;
  vertical-align: top;
  display: inline-block;
}

.middle_image {
  text-align: center;
}

h4, p {
  padding: 5px 0px;
  color: #707070;
  font-family: Poppins;
}

.down img {
  max-width: 100%;
  max-height: 100%;
}

.down h2 {
  color: black;
  font-family: Kaushan;
}

.down h4 {
  color: black;
  font-family: Kaushan;
  padding-top: 15px;
  font-weight: normal;
}

.down {
  width: 100%;
  background: #f1f1f1;
}

.down_image {
  box-sizing: border-box;
  padding: 10%;
  width: 49%;
  display: inline-block;
}

.down_text {
  box-sizing: border-box;
  vertical-align: top;
  width: 49%;
  padding: 5%;
  display: inline-block;
}

.contact {
  padding: 20px;
}

/*
@media(min-width:1px) and (min-height:1px){
    html{
        display: none;
    }
}*/
@media (min-width: 300px) and (min-height: 200px) {
  /*
  html{
      display: inline;
  }*/
  .header_description {
    font-size: 15px;
    margin: 0% 12% 0% 12%;
  }

  .header_title {
    font-size: 24px;
  }

  .middle_section {
    width: 100%;
  }

  .middle img {
    max-width: 60%;
  }
}
@media (min-width: 700px) and (min-height: 300px) {
  p {
    font-size: 15px;
  }

  h4 {
    font-size: 25px;
  }

  h2 {
    font-size: 35px;
  }

  .header_description {
    font-size: 18px;
  }

  .header_title {
    font-size: 30px;
  }

  .middle_section {
    width: 32.9%;
  }

  .middle img {
    max-width: 70%;
  }
}
@media (min-width: 1210px) and (min-height: 600px) {
  p {
    font-size: 25px;
  }

  h4 {
    font-size: 35px;
  }

  h2 {
    font-size: 45px;
  }

  .header_description {
    font-size: 20px;
  }

  .header_title {
    font-size: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
