*{
    margin: 0px;
    padding: 0px;
}
html{
    min-width:300px;
    min-height: 400px;
}

@font-face{
    font-family: Poppins;
    src: url("Fonts/Poppins/Poppins-Regular.ttf");
}
@font-face{
    font-family: Kaushan;
    src:url("Fonts/Kaushan_Script/KaushanScript-Regular.ttf");
}

//HEADER
@mixin text($color, $font){ 
    color:$color;
    font-family: $font;
}
.header_title{
    @include text(rgb(240, 240, 240), kaushan);
    padding-top: 5px;
    font-size: 48px;
    
}
.header_description{
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0% 17% 0% 17%;
    @include text(rgb(240, 240, 240), Poppins);
}
.header_div{
    background:url("Images/header_img.jpg");
    background-repeat: no-repeat;
    background-position: top;
    //background-position: center;
    background-size: cover;
    text-align: center;
    width: 100%;
    height: auto;
}


//BODY
//Middle section
.middle img{
    max-width: 100%;
    padding: 20px 0px;
}

.middle{
    @include text(rgb(112, 112, 112), Poppins);
    width: 100%;
}
.middle_section {
    width: 33%;
    box-sizing: border-box;
    padding: 3%;
    vertical-align: top;
    display: inline-block;
}
.middle_image{
    text-align: center;
}
h4, p{
    padding: 5px 0px;
    @include text(rgb(112, 112, 112), Poppins);
}

//Down section
.down img{
    max-width: 100%;
    max-height: 100%;
}
.down h2{
    @include text(black, Kaushan);
}
.down h4{
    @include text(black, Kaushan);
    padding-top:15px;
    font-weight: normal;
}
.down{
    width: 100%;
    background: rgb(241, 241, 241);
    
}
.down_image{
    box-sizing: border-box;
    padding: 10%;
    width: 49%;
    display: inline-block;
    //float: left;
}
.down_text{
    box-sizing: border-box;
    vertical-align: top;
    width: 49%;
    padding:5%;
    display: inline-block;
}
.contact{
    padding: 20px;
}
/*
@media(min-width:1px) and (min-height:1px){
    html{
        display: none;
    }
}*/
@media(min-width:300px) and (min-height:200px){
    /*
    html{
        display: inline;
    }*/
    .header_description{
        font-size: 15px;
        margin: 0% 12% 0% 12%;
    }
    .header_title{
        font-size: 24px;
    }
    .middle_section{
        width: 100%;
    }
    .middle img{
        max-width: 60%;
    }
}
@media(min-width:700px) and (min-height:300px){
    p{
        font-size: 15px;
    }
    h4 {
        font-size: 25px;
    }
    h2 {
        font-size: 35px;
    }
    .header_description{
        font-size: 18px;
    }
    .header_title{
        font-size: 30px;
    }
    .middle_section{
        width: 32.9%;
    }
    .middle img{
        max-width: 70%;
    }
}
@media(min-width:1210px) and (min-height:600px){
    p{
        font-size: 25px;
    }
    h4 {
        font-size: 35px;
    }
    h2 {
        font-size: 45px;
    }
    .header_description{
        font-size: 20px;
    }
    .header_title{
        font-size: 50px;
    }
}